<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>04_배우목록보여주기.html</title>
<style>
  #loader {
  	width: 100%;
  	height: 100%;
  	background-color:#EDE9DF;
  	position: fixed;
  	left: 0;
  	top: 0;
  	background-image: url("img/loader.gif");
  	background-repeat: no-repeat;
  	background-position: center;
  }
</style>
</head>
<body>   
    <div id="loader"></div>
    <button>요청!!</button>
    <table border="1">
    	<caption>* 남자 배우 목록 *</caption>
    	<thead>
    		<tr>
    			<th>이름</th>
    			<th>키</th>
    			<th>몸무게</th>
    		</tr>
    	</thead>
    	<tbody>
    		<tr>
    			<td colspan="3">없습니다</td>
    		</tr>
    	</tbody>
    </table>
    
<script src="js/jquery.js"></script>
<script>

</script>
</body>
</html>
